*{
    margin: 0;
    padding: 0;
    font-family: "Courier New", monospace;
}

.main-container {
    display: flex;
    width: 100%;
    height: 100%;
}


.menu-button {
    display: none; /* Hidden for larger screens */
}

.nav-bar {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;

    width: 15%;
    height: 100vh;
    /* background-color: #888; */
}
.logo-container {
    margin:15%;
    /* background-color: aqua; */
}
.logo {
    width: 100%;
}

.navtxt-container {
    margin: 15%;
    font-size: 0.2em;
    text-align: center;
}
.bold{
    font-weight: bold;
}

.nav-bar ul li {
    padding-bottom: 30%;
    list-style-type: none;
    /* text-align: center; */
}
.nav-bar ul li a {
    color: #080808;
    font-size: clamp(0.3rem, 2vw, 1.25rem);
    text-decoration: none;
    position: relative;
    /* text-align: center; */
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5f3e2a;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}


.main-content-container {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    width: 85%;
    align-items: center;
    /* background-color: #f4f4f4; */
}

.main-content-container h2{
    padding-top: 5%;
}

.home-content{
    margin: 5%;
    margin-bottom: 0%;
    line-height: 1.6;
    align-items: center;
}

.main-font{
    font-size: 135%;
    padding: 3%;
    padding-left: 15%;
    padding-right: 15%;
    text-align: left;
    padding-bottom: 0%;
}

.main-font a{
    text-decoration: none;
    color: #0080ff;
}

#grid-layout-container{
    display: flex;
    width: 85%;
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5%;
    /* background-color: aquamarine; */
}


.boxed-image{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: 5% auto;
    margin-bottom: 1%;
}

.boxed-image a{
    text-decoration: none;
    color: #0080ff;
}

.boxed-img{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 5%; */
    width: 100%;
    border: clamp(0.1em, 0.5vh, 0.5em) solid #000000;
    border-radius: 3%;    
    margin-top: 1%;
    margin-bottom: 3%;
}

.boxed-text{
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    font-size: 115%;
    line-height: 115%;
    margin-top: 5%;
}

#right{
    text-align: right;
}

#left{
    text-align: left;
}





/* phone screens */
@media (max-width: 768px) {
    .menu-button {
        display: block;
    }
    .nav-bar {
        position: fixed;
        top: 0;
        left: -100%; /* Hidden off-screen */
        width: 30%; /* Adjust width as needed */
        height: 100vh;
        background-color: #f4f4f4;
        flex-direction: column;
        transition: left 0.3s ease;
    }
    .logo-container {
        margin:20%;
        margin-top: 50%;
        /* background-color: aqua; */
    }
    .logo {
        width: 80%;
    }

    .nav-bar ul li a {
        font-size: 1rem;
        text-align: left;
    }
    .nav-bar.active {
        left: 0;
    }

    .menu-button {
        position: fixed;
        /* top: 15px;
        left: 15px; */
        margin-left: 3%;
        margin-top: 3%;
        width: 40px;
        height: 40px;
        background: #080808;
        color: white;
        border: none;
        font-size: 1.5rem;
        z-index: 1100;
        cursor: pointer;
        border-radius: 5px;
    }
    .menu-button.open {
        left: 75%; 
    }

    .main-content-container {
        width: 100%; 
        margin-left: 0;
    }
    #grid-layout-container{
        grid-template-columns: 1fr;
        gap:0%;
    }

    
    #right{
        text-align: center;
    }
    
    #left{
        text-align:center;
    }
    .boxed-text{
        margin-top: 1%;
    }

    
}
